<!DOCTYPE html>
<html>
<body>
<style>
body    {background-color:black}

h1	{color:lime}
h1	{font-family:"Lucida Console", Monaco, monospace}
h1	{font-size:x-large}

h3	{color:lime}
h3	{font-family:"Lucida Console", Monaco, monospace}
h3	{font-size:large}

p    	{color:lime}
p	{font-family:"Lucida Console", Monaco, monospace}
p	{font-size:large}

a    	{color:lime}
a	{font-family:"Lucida Console", Monaco, monospace}
a	{font-size:large}

form 	{ 
	background: transparent;
	display inline-block
	}

textarea 	{
	background:transparent;
	color: lime;
	border: 0;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:medium;
	width: 500px;
	padding: 5px;
	display: block	
	}

</style>


<h1 align="center">Encoding a Message</h1>
<br>

<form action="action_page.php">
<h3>Input Message:<h3>
<textarea type="text" name="message" placeholder="Enter your message here" onkeypress="submit" rows = 50 cols = 500></textarea>
<br><br>
</form>


