<!DOCTYPE html>
<html>
<body>
<style>

body    {background-color:black}

h1	{
	color:lime;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:x-large;
	}

h3	{
	color:lime;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:large;
	}

h4	{
	color:lime;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:large;
	}

a    	{
	color:lime;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:large;
	}

form 	{ 
	background: transparent;
	display inline-block;
	}

input	{
	background: transparent;
	color: lime;
	border: 0;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:medium;
	}
	
	

</style>

<h1 align="center">Hiding a Picture</h1>
<br>


<form method="post" action="/uploadboth" name="submit" enctype="multipart/form-data">
	<h3>Choose an Image to Hide</h3>
	<input type="file" name="file1"><br /><br />
	<h3>Choose an Image To Hide it In</h3>
	<input type="file" name="file2"><br /><br />
	<br>
	<br>
<input type="submit" name="submit" value="Submit">
<br>
<br>
<br>
<h4>Warning: Make sure the hidden image is at least twice as small as the image you hide it in</h4>
</form>
<br>


</body>
</html>
