<!DOCTYPE html>
<html>
<body>
<style>
body    {background-color:black}

h1	{
	color:lime;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:x-large;
	}

h3	{
	color:lime;
	{font-family:"Lucida Console", Monaco, monospace;
	font-size:large
	}

form 	{ 
	background: transparent;
	display inline-block;
	}

textarea 	
	{
	background:transparent;
	color: lime;
	border: 0;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:medium;
	width: 500px;
	padding: 5px;
	display: block;
	}

input	{
	background: transparent;
	color: lime;
	border: 0;
	font-family:"Lucida Console", Monaco, monospace;
	font-size:medium;
	}

</style>


<h1 align="center">Encoding a Message</h1>
<br>

<form action="action_page.php">
<form method="post" action="/encodemessage" name="submit" enctype="multipart/form-data">
	<h3>Choose a Picture to Hide Your Message</h3>
	<input type="file" name="fileField"><br /><br />
	<br>
	<br>
	<h3>Input Message:<h3>
	<textarea type="text" name="message" placeholder="Enter your message here"  rows = 35 cols = 100> </textarea>
<input type="submit" name="submit" value="Submit">

<br><br>
</form>


